body {
  background-image: url('sunflower.jpg'), linear-gradient(to right, #4b79a1, #283e51);
  background-size: cover; 
  background-position: center center; 
  background-attachment: fixed; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

header {
  background-color:skyblue;
  padding: 20px 0;
}

header nav ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li a.active {
  font-weight: bold;
}

.hero {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 50px;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  color: #fff;
  text-shadow: 2px 2px;
}

.hero p {
  font-size: 20px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 20px;
}

.anime-cards {
  opacity: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  border: 10px solid blue;
  padding: 15px;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-content h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 15px 0;
}

.card-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .card-content h3 {
    font-size: 1.3rem;
  }

  .card-content p {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .anime-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
